
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - raycast - sprite</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				font-size: 13px;
				text-align: center;

				margin: 0px;
				background-color: #fff;
				overflow: hidden;
			}

			#info{
				position: absolute;
				z-index: 1;
				width: 100%;
				padding: 5px;
				text-align: center;
			}
		</style>
	</head>
<body>
	<script src="build/three.js"></script>
	<script src="js/OrbitControls.js"></script>
	<script src="js/index.js"></script>
</body>
</html>
